<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewFillProportionallySample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Equally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-84-IMU">
                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-mu-qkD">
                                <rect key="frame" x="37.5" y="80.5" width="300" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79o-fQ-OMU" customClass="CustomView" customModule="StackViewFillProportionallySample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-KM-aQX" customClass="CustomView" customModule="StackViewFillProportionallySample" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="100" height="200"/>
                                        <color key="backgroundColor" red="0.73333333333333328" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-Er-eaG" customClass="CustomView" customModule="StackViewFillProportionallySample" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="100" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="79o-fQ-OMU" firstAttribute="top" secondItem="hCZ-mu-qkD" secondAttribute="top" id="0g3-OJ-OCF"/>
                                    <constraint firstAttribute="width" constant="300" id="TMQ-kM-YHE"/>
                                    <constraint firstItem="1p4-KM-aQX" firstAttribute="top" secondItem="hCZ-mu-qkD" secondAttribute="top" id="YaK-xX-8Ac"/>
                                    <constraint firstAttribute="bottom" secondItem="79o-fQ-OMU" secondAttribute="bottom" id="cmf-20-OQw"/>
                                    <constraint firstItem="yRw-Er-eaG" firstAttribute="top" secondItem="hCZ-mu-qkD" secondAttribute="top" id="e62-g4-8gk"/>
                                    <constraint firstAttribute="height" constant="200" id="fqx-kZ-g6o"/>
                                    <constraint firstAttribute="bottom" secondItem="1p4-KM-aQX" secondAttribute="bottom" id="h8a-RV-gOd"/>
                                    <constraint firstAttribute="bottom" secondItem="yRw-Er-eaG" secondAttribute="bottom" id="l8Z-P7-NfH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Propotionally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-jx-050">
                                <rect key="frame" x="20" y="300" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-FY-ZRw">
                                <rect key="frame" x="37" y="340.5" width="300" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-6O-GKq" customClass="CustomView" customModule="StackViewFillProportionallySample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="czp-GN-Z3I" customClass="CustomView" customModule="StackViewFillProportionallySample" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="100" height="200"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-V3-wy1" customClass="CustomView" customModule="StackViewFillProportionallySample" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="100" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1ZG-dY-5SW"/>
                                    <constraint firstItem="LFA-V3-wy1" firstAttribute="top" secondItem="nbb-FY-ZRw" secondAttribute="top" id="2hZ-vQ-h9V"/>
                                    <constraint firstAttribute="bottom" secondItem="LFA-V3-wy1" secondAttribute="bottom" id="DNV-Og-rfH"/>
                                    <constraint firstItem="czp-GN-Z3I" firstAttribute="top" secondItem="nbb-FY-ZRw" secondAttribute="top" id="Gz3-rs-oiA"/>
                                    <constraint firstAttribute="bottom" secondItem="czp-GN-Z3I" secondAttribute="bottom" id="Zhc-el-p3a"/>
                                    <constraint firstItem="8qD-6O-GKq" firstAttribute="top" secondItem="nbb-FY-ZRw" secondAttribute="top" id="k8c-Qv-IfH"/>
                                    <constraint firstAttribute="width" constant="300" id="kaE-pE-ZBa"/>
                                    <constraint firstAttribute="bottom" secondItem="8qD-6O-GKq" secondAttribute="bottom" id="nxO-hh-s8h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-2v-xCM">
                                <rect key="frame" x="20" y="560.5" width="92" height="30"/>
                                <state key="normal" title="Update width"/>
                                <connections>
                                    <action selector="didTapChangeWidthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCB-6D-azt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RoA-84-IMU" secondAttribute="trailing" constant="20" id="GRs-0C-kOZ"/>
                            <constraint firstItem="DZN-2v-xCM" firstAttribute="top" secondItem="nbb-FY-ZRw" secondAttribute="bottom" constant="20" id="JUH-bm-BIp"/>
                            <constraint firstItem="nbb-FY-ZRw" firstAttribute="top" secondItem="rRp-jx-050" secondAttribute="bottom" constant="20" id="MVn-Dg-CLg"/>
                            <constraint firstItem="nbb-FY-ZRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGx-Lk-D79"/>
                            <constraint firstItem="DZN-2v-xCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UMr-3L-cQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRp-jx-050" secondAttribute="trailing" constant="20" id="VDD-av-erG"/>
                            <constraint firstItem="RoA-84-IMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZKx-qb-Hox"/>
                            <constraint firstItem="rRp-jx-050" firstAttribute="top" secondItem="hCZ-mu-qkD" secondAttribute="bottom" constant="20" id="qx6-0u-nRB"/>
                            <constraint firstItem="hCZ-mu-qkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9a-st-CCU"/>
                            <constraint firstItem="hCZ-mu-qkD" firstAttribute="top" secondItem="RoA-84-IMU" secondAttribute="bottom" constant="20" id="vBc-EO-BtX"/>
                            <constraint firstItem="rRp-jx-050" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wUb-Lf-zdq"/>
                            <constraint firstItem="RoA-84-IMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xDM-em-Sy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fillEquallyStackView" destination="hCZ-mu-qkD" id="Ota-JI-vva"/>
                        <outlet property="fillPropotionallyStackView" destination="nbb-FY-ZRw" id="fjU-ev-58X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
